<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    
    <body>
        <h1>Ahsan Khan</h1>
        <img src="./Capstune project/me.jpg" height="160" />
        <h2>Summary</h2>
        <p>A rising junior pursuing my Bachelor's in Computer Science at UIT. A creative and passionate individual coveting challanges to upscale and enhance skill sets, encouraging self-development. Strive to be innovative and motivated in all tasks and enthusiastic in the approach to learning. I am seeking opportunities where I can utilize my existing knowledge for the betterment of the organization as well as learn new skills to enhance my potential and flourish myself professionally. </p>
        <hr>
    
        <h2>Education</h2>
        <ul>
           <h4><li>UIT University</li></h4>
           <p> Bachelor of Science | Computer Science </p>
           <h4><li>Ziauddin College</li></h4> 
           <p>FSC | Grade 11 & 12</p>
           <h4><li>The Westminister School, Dubai</li></h4>
           <p>Olevels</p>
        </ul>
        <hr>

        <h2>Work Experience</h2>
        <ul>
            <li>HTML only projects:</li>
            <ul><li><a href="./web developing/3.4 Birthday Invite Project/Bday.html">First Project</a> </li></ul>
            <ul><li><a href="./web developing/2.4 Movie Ranking Project/Movie.html">Second Project</a> </li></ul>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <h4><li>Soft Skills</li></h4>
        <ul>
                <li>Communication</li>
                <li>Problem Solving</li>
                <li>Leadership</li>
                <li>Team Collaboration</li>
                <li>Project Management</li>
                <li>Critical Thinking</li>
        </ul>
        </ul>
            <h4><li>Hard Skills</li></h4>
            <ul><li>HTML</li></ul>
        <hr>
        </ul>
        <h2>Certificates</h2>
        <ul>
            <li><a href="./Capstune project/Digital-Marketing_page-0001.jpg">Digital Marketing Certificate</a></li>
            <li><a href="./Capstune project/Freelancing_page-0001.jpg">Freelancing Certificate</a></li>
        <hr>
        </ul>
        <h2>Others</h2>
        <ul>
            <li><a href="./Capstune project/Contact.html">Contact Me</a> </li>
            <li><a href="./Capstune project/Hobbies.html">Hobbies</a> </li>
        </ul>
        <hr>
        <footer>&copy; 2024 Ahsan Khan.</footer>
       
    </body>
</html>